<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>Login</title>
</head>

<body>
  <form action="" >
  <div class="container">
    <div class="login-part shadow-lg">
      <!-- email -->
      <div class="mb-3">
        <label class="form-label ">Email </label>
        <input type="email" class="form-control" id="emailId" placeholder="Email" aria-describedby="emailHelp">
      </div>


      <!-- password -->
      <div class="mb-3">
        <label class="form-label ">Password </label>
        <input type="text" class="form-control" id="passWord" placeholder="password" aria-describedby="emailHelp">
      </div>


      <button class="login" type="submit" id="login" >Login</button>
      <p class="login-about mt-3">Don't have an account ? <a href="Register.html">Register here</a></p>
    </div>
  </div>
  </form>
  <script type="module" src="js/Reg.js"></script>
</body>

</html>